import java.util.Scanner;

public class Grade 
{
    public static void main(String[] args) 
    {
        int[] stu = new int [100];
        int num=0;
        Scanner input=new Scanner(System.in);
        System.out.println("请输入学生成绩:");
        int count=0;
        int count3=0;
        for(int i=0;i<stu.length;i++)
        {
            stu[i]=input.nextInt();
            num+=stu[i];
            if(stu[i]>100)
            {
                count3++;
                System.out.println("其中有"+count3+"个成绩输入错误");
                continue;
            }
            if(stu[i]<0)
            {
                break;
            }
            count++;
        }
        int ave=num/count;
        int count1=0;
        int count2=0;
        for(int i=0;i<count;i++)
        {
            if(stu[i]<ave)
            {
                count1++;
            }
            else
            {
                count2++;
            }
        }
        System.out.print("高于平均值的人数是"+count2+"  低于平均值的人数是"+count1);
    }    
}
