
import java.util.Scanner;



public class Swap 

{

    public static void main(String[] args) 

    {

        System.out.print("请输入一个十进制整数:");

        Scanner input = new Scanner(System.in);

        int a=input.nextInt();

        System.out.print("整数的二进制是");

        swap(a);

    }

    public static void swap(int n)

    {

        int count=0;

        int k=0;

        int i=0;

        int[] b=new int [100];

        while(n>0)

        {

            k=n%2;

            count++;

            n/=2;

            b[i]=k;

            i++;

        }

        for(int j=count-1;j>=0;j--)

        {

        System.out.print(b[j]);

        }

    }

}
