public class Swap 
{
    public static void main(String[] args) 
    {
        System.out.println("       千克       磅       磅       千克");
        double qianke1=1;
        double bang1;
        double qianke2;
        double bang2=20;
        for(int i=1;i<=100;i++)
        {
                bang1=2.2*qianke1;
                qianke2=bang2/2.2;
                System.out.printf("%10.2f%10.2f%10.2f%10.2f\n",qianke1,bang1,bang2,qianke2);
                qianke1+=2;
                bang2+=5;
        }        
    }  
}
