public class Test 
{
    public static void main(String[] args) 
    {
        
    }  
}
class Triangle
{
    double side1=1;
    double side2=1;
    double side3=1;
    public Triangle()
    {
    }
    public Triangle(double a,double b,double c)
    {
        if(a+b>c&&a+c>b&&b+c>a)
        {
            side1=a;
            side2=b;
            side3=c;
        }
        else
        {
            System.out.println("输入的不是三角形！");
        }
    }
    public double getSide1()
    {
        return side1;
    }
    public double getSide2()
    {
        return side2;
    }
    public double getSide3()
    {
        return side3;
    }
    public double getArea()
    {
        double s=(side1+side2+side3)/2;
        return Math.sqrt(s*(s-side1)*(s-side2)*(s-side3));
    }
    public double getPerimeter()
    {
        return side1+side2+side3;
    }
    public String toString()
    {
        return "Triangle:side1="+side1+"side2="+side2+"side3="+side3;
    }
    
}
